<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        #thead-outer {
            height: 100%;
            overflow: auto;
        }
    </style>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="jquery_thfloat-0_7_2.js"></script>
</head>

<body>
    <div id='thead-outer'>
        <table id="thead-float" style="background: rgb(238, 238, 238); margin: 40px 0px 80px;" border="1" cellspacing="3" cellpadding="2">
            <thead>
                <tr>
                    <th>车牌号</th>
                    <th>设备号</th>
                    <th>告警类型</th>
                    <th>告警来源</th>
                    <th>时间</th>
                    <th>位置</th>
                    <th>速度</th>
                    <th>限速阈值</th>
                    <th>企业</th>
                    <th>驾驶员</th>
                    <th>联系电话</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>15:40:12</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>打哈欠</td>
                    <td>车载终端</td>
                    <td>15:00:32</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:45:33</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0.2</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:44:32</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0.3</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:43:33</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0.3</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:42:33</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0.3</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:41:32</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:40:33</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:39:33</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
                <tr>
                    <td>沪UI1209</td>
                    <td>018018108812</td>
                    <td>疲劳驾驶</td>
                    <td>车载终端</td>
                    <td>14:38:32</td>
                    <td>江苏省苏州市吴江区吴江经济技术开发区绿控传动科技有限公司</td>
                    <td>0</td>
                    <td></td>
                    <td>组织1</td>
                    <td></td>
                    <td></td>
                    <td>
                        <button class="btn btn-primary btn-xs" disabled="">证据</button>&nbsp;&nbsp;
                        <button data-toggle="modal" data-target="#relieve-modal" data-backdrop="static" class="btn btn-primary btn-xs">解除</button>&nbsp;&nbsp;
                        <!--<a href='#' v-show="authoritys.alarm" >告警</a>-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        $("#thead-float").thfloat({
            attachment: "#thead-outer",
            noprint: false
        });
    </script>
</body>

</html>